# SmartShopListBot

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  SmartShopListBot.sln  SmartShopListBot.sln.DotSettings  Tests.props  smart_shop_list_bot.snk
src/Smile.Mediator.Contracts/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IMediator.cs  Smile.Mediator.Contracts.csproj
src/Smile.Mediator.Contracts/Base/: CommandHandlerBase.cs  HandlerBase.cs
src/Smile.Mediator.Core/: Mediator.cs  Smile.Mediator.Core.csproj
src/Smile.Mediator.Core/Extensions/: ServiceCollectionExtensions.cs
src/Smile.SmartShopListBot.Application/: Smile.SmartShopListBot.Application.csproj
src/Smile.SmartShopListBot.Application.Tests/: Smile.SmartShopListBot.Application.Tests.csproj
src/Smile.SmartShopListBot.Application/Base/: DisposableBase.cs  NonDisposableBase.cs
src/Smile.SmartShopListBot.Application/Commands/: ButtonPressTelegramCommand.cs  CommandTelegramCommand.cs  TextMessageTelegramCommand.cs  UnknownTelegramCommand.cs
src/Smile.SmartShopListBot.Application/Commands/Base/: TelegramCommandBase.cs
src/Smile.SmartShopListBot.Application/Constants/: StringNames.cs  TelegramCommands.cs
src/Smile.SmartShopListBot.Application/Handlers/: ButtonPressTelegramCommandHandler.cs  CommandTelegramCommandHandler.cs  TextMessageTelegramCommandHandler.cs  UnknownTelegramCommandHandler.cs
src/Smile.SmartShopListBot.Application/Interfaces/Handlers/: IButtonPressTelegramCommandHandler.cs  ICommandTelegramCommandHandler.cs  ITextMessageTelegramCommandHandler.cs  IUnknownTelegramCommandHandler.cs
src/Smile.SmartShopListBot.Application/Interfaces/Services/: ILocalizationService.cs  IShopListParserService.cs  ITelegramBotService.cs
src/Smile.SmartShopListBot.Application/Interfaces/Services/Base/: IService.cs
src/Smile.SmartShopListBot.Application/Interfaces/Strategies/: ITelegramCommandStrategy.cs
src/Smile.SmartShopListBot.Application/Interfaces/Strategies/Base/: ICommandStrategy.cs
src/Smile.SmartShopListBot.Application/Strategies/: HelpCommandStrategy.cs  StartCommandStrategy.cs  UnknownCommandStrategy.cs
src/Smile.SmartShopListBot.Application/Strategies/Base/: CommandStrategyBase.cs
src/Smile.SmartShopListBot.Domain/Models/: ButtonModel.cs  TelegramMessageModel.cs
src/Smile.SmartShopListBot.Infrastructure/: Smile.SmartShopListBot.Infrastructure.csproj  system_prompt.txt
src/Smile.SmartShopListBot.Infrastructure.Tests/: Smile.SmartShopListBot.Infrastructure.Tests.csproj
src/Smile.SmartShopListBot.Infrastructure.Tests/Attributes/Services/: ShopListParserServiceAttribute.cs
src/Smile.SmartShopListBot.Infrastructure.Tests/Factories/: ConfigurationFactory.cs
src/Smile.SmartShopListBot.Infrastructure.Tests/UnitTests/Services/: ShopListParserServiceTests.cs
src/Smile.SmartShopListBot.Infrastructure/Constants/: ConfigSectionNames.cs  TelegramEmojis.cs
src/Smile.SmartShopListBot.Infrastructure/Extensions/: ButtonModelExtensions.cs  InlineKeyboardMarkupExtensions.cs  UpdateExtensions.cs
src/Smile.SmartShopListBot.Infrastructure/Factories/: InferenceParamsFactory.cs  ModelParamsFactory.cs
src/Smile.SmartShopListBot.Infrastructure/Helpers/: PathHelper.cs  SystemPromptHelper.cs
src/Smile.SmartShopListBot.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/Smile.SmartShopListBot.Infrastructure/Options/: LocalizerOptions.cs  ModelParamsOptions.cs
src/Smile.SmartShopListBot.Infrastructure/Options/Configs/: InferenceParamsConfig.cs
src/Smile.SmartShopListBot.Infrastructure/Services/: LocalizationService.cs  ShopListParserService.cs  TelegramBotService.cs
src/Smile.SmartShopListBot.Infrastructure/TextTransforms/: SystemPromptTextTransform.cs
src/Smile.SmartShopListBot.Infrastructure/Validators/: ModelParamsOptionsValidator.cs  TelegramBotClientOptionsValidator.cs
src/Smile.SmartShopListBot.Infrastructure/Validators/Configs/: InferenceParamsConfigValidator.cs
src/Smile.SmartShopListBot.Infrastructure/Workers/: InitializationWorker.cs
src/Smile.SmartShopListBot.WebApp/: Dockerfile  Program.cs  Smile.SmartShopListBot.WebApp.csproj  appsettings.development.json  appsettings.json  appsettings.staging.json
src/Smile.SmartShopListBot.WebApp/Constants/: ApplicationConstants.cs  GdcKeys.cs  OptionsSectionNames.cs
src/Smile.SmartShopListBot.WebApp/Extensions/: LoggerExtensions.cs  WebApplicationBuilderExtensions.cs
src/Smile.SmartShopListBot.WebApp/Properties/: CreateUserAppSettings.props  launchSettings.json
