<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Tests.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smile.SmartShopListBot.Infrastructure\Smile.SmartShopListBot.Infrastructure.csproj" />
		<ProjectReference Include="..\Smile.SmartShopListBot.WebApp\Smile.SmartShopListBot.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="xunit.runner.visualstudio" Version="3.1.3" />
	</ItemGroup>

</Project>