<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="./Properties/CreateUserAppSettings.props" />

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Smile.SmartShopListBot.Infrastructure\Smile.SmartShopListBot.Infrastructure.csproj" />
	</ItemGroup>

</Project>