<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				Smile.SmartShopListBot.Application.Tests,
				PublicKey=0024000004800000940000000602000000240000525341310004000001000100690e5635079f9e25f775543212bc85d344c9df65e4e774942ea60c1bdd81f6fae892aa1d3bc90e8f7695d55b57ac9fb1365baef180378b2ae24644ac65a04a5a423f65e9d02768735e491526572eebb12eced809455095122681943608212d64d06cd956447b72b85a643f3a4e52b371e2d5192fe225e02f7fee30d1a6b8eba1
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Mediator.Contracts\Smile.Mediator.Contracts.csproj" />
    <ProjectReference Include="..\Smile.SmartShopListBot.Domain\Smile.SmartShopListBot.Domain.csproj" />
  </ItemGroup>

</Project>
