<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CreateUserAppSettings" BeforeTargets="Build" Condition="!Exists('appsettings.user.json')">
		<Message Text="--- Starting 'CreateUserAppSettings' target" Importance="high" />

		<WriteLinesToFile
			File="appsettings.user.json"
			Lines="{}"
			Overwrite="true"
			Encoding="UTF-8" />

		<Message Text="--- Finished 'CreateUserAppSettings' target" Importance="high" />
	</Target>

</Project>